Pollution Cancer Dyspnoea -1014.39446681782
Pollution Cancer -404.580840233694
Pollution Dyspnoea -941.789323243659
Pollution Cancer Smoker -1023.67016062614
Pollution Cancer -404.580840233694
Pollution Smoker -948.67002656803
Pollution Cancer Xray -924.165779482282
Pollution Cancer -404.580840233694
Pollution Xray -849.43785499809
Pollution Dyspnoea Smoker -1559.83229532766
Pollution Dyspnoea -941.789323243659
Pollution Smoker -948.67002656803
Pollution Dyspnoea Xray -1461.60310963581
Pollution Dyspnoea -941.789323243659
Pollution Xray -849.43785499809
Pollution Smoker Xray -1468.68459987633
Pollution Smoker -948.67002656803
Pollution Xray -849.43785499809
Smoker Cancer Dyspnoea -1281.85142393444
Smoker Cancer -669.823124582557
Smoker Dyspnoea -1220.6203524165
Smoker Cancer Pollution -1009.20760528936
Smoker Cancer -669.823124582557
Smoker Pollution -948.67002656803
Smoker Cancer Xray -1189.54173532306
Smoker Cancer -669.823124582557
Smoker Xray -1127.3229783166
Smoker Dyspnoea Pollution -1558.95848481486
Smoker Dyspnoea -1220.6203524165
Smoker Pollution -948.67002656803
Smoker Dyspnoea Xray -1738.14063728479
Smoker Dyspnoea -1220.6203524165
Smoker Xray -1127.3229783166
Smoker Pollution Xray -1466.8648835092
Smoker Pollution -948.67002656803
Smoker Xray -1127.3229783166
Cancer Dyspnoea Pollution -1010.88863090405
Cancer Dyspnoea -673.830050447915
Cancer Pollution -404.580840233694
Cancer Dyspnoea Smoker -1279.21939853347
Cancer Dyspnoea -673.830050447915
Cancer Smoker -669.823124582557
Cancer Dyspnoea Xray -1178.72809658572
Cancer Dyspnoea -673.830050447915
Cancer Xray -570.976968373622
Cancer Pollution Smoker -1009.27669552265
Cancer Pollution -404.580840233694
Cancer Smoker -669.823124582557
Cancer Pollution Xray -910.158329739792
Cancer Pollution -404.580840233694
Cancer Xray -570.976968373622
Cancer Smoker Xray -1177.35400194771
Cancer Smoker -669.823124582557
Cancer Xray -570.976968373622
Xray Cancer Dyspnoea -1182.28367269554
Xray Cancer -570.976968373622
Xray Dyspnoea -1122.33840676772
Xray Cancer Pollution -910.062564294205
Xray Cancer -570.976968373622
Xray Pollution -849.43785499809
Xray Cancer Smoker -1189.90107547176
Xray Cancer -570.976968373622
Xray Smoker -1127.3229783166
Xray Dyspnoea Pollution -1461.65284983187
Xray Dyspnoea -1122.33840676772
Xray Pollution -849.43785499809
Xray Dyspnoea Smoker -1739.06418799365
Xray Dyspnoea -1122.33840676772
Xray Smoker -1127.3229783166
Xray Pollution Smoker -1466.8382082969
Xray Pollution -849.43785499809
Xray Smoker -1127.3229783166
Dyspnoea Cancer Pollution -1010.94732513113
Dyspnoea Cancer -673.830050447915
Dyspnoea Pollution -941.789323243659
Dyspnoea Cancer Smoker -1292.86683758452
Dyspnoea Cancer -673.830050447915
Dyspnoea Smoker -1220.6203524165
Dyspnoea Cancer Xray -1192.93974619693
Dyspnoea Cancer -673.830050447915
Dyspnoea Xray -1122.33840676772
Dyspnoea Pollution Smoker -1559.08626927521
Dyspnoea Pollution -941.789323243659
Dyspnoea Smoker -1220.6203524165
Dyspnoea Pollution Xray -1461.80730950453
Dyspnoea Pollution -941.789323243659
Dyspnoea Xray -1122.33840676772
Dyspnoea Smoker Xray -1740.16455352064
Dyspnoea Smoker -1220.6203524165
Dyspnoea Xray -1122.33840676772
