Pollution Cancer Dyspnoea -21208.9927678854
Pollution Cancer -21200.5065516499
Pollution Dyspnoea -21215.0082250694
Pollution -21210.4121575805
Pollution Cancer Smoker -21195.7619294706
Pollution Cancer -21200.5065516499
Pollution Smoker -21215.0148751451
Pollution -21210.4121575805
Pollution Cancer Xray -21209.5345479674
Pollution Cancer -21200.5065516499
Pollution Xray -21214.1750021361
Pollution -21210.4121575805
Pollution Dyspnoea Smoker -21224.0990417612
Pollution Dyspnoea -21215.0082250694
Pollution Smoker -21215.0148751451
Pollution -21210.4121575805
Pollution Dyspnoea Xray -21222.7515416296
Pollution Dyspnoea -21215.0082250694
Pollution Xray -21214.1750021361
Pollution -21210.4121575805
Pollution Smoker Xray -21223.0189392707
Pollution Smoker -21215.0148751451
Pollution Xray -21214.1750021361
Pollution -21210.4121575805
Smoker Cancer Dyspnoea -21158.7540261625
Smoker Cancer -21150.7057727852
Smoker Dyspnoea -21214.0826730628
Smoker -21210.4121575805
Smoker Cancer Pollution -21145.9611506059
Smoker Cancer -21150.7057727852
Smoker Pollution -21215.0148751451
Smoker -21210.4121575805
Smoker Cancer Xray -21159.6385405856
Smoker Cancer -21150.7057727852
Smoker Xray -21211.9166817612
Smoker -21210.4121575805
Smoker Dyspnoea Pollution -21223.1734897545
Smoker Dyspnoea -21214.0826730628
Smoker Pollution -21215.0148751451
Smoker -21210.4121575805
Smoker Dyspnoea Xray -21219.9910088276
Smoker Dyspnoea -21214.0826730628
Smoker Xray -21211.9166817612
Smoker -21210.4121575805
Smoker Pollution Xray -21220.7606188957
Smoker Pollution -21215.0148751451
Smoker Xray -21211.9166817612
Smoker -21210.4121575805
Cancer Dyspnoea Pollution -21175.520392653
Cancer Dyspnoea -21181.535849837
Cancer Pollution -21200.5065516499
Cancer -21210.4121575805
Cancer Dyspnoea Smoker -21126.2072029367
Cancer Dyspnoea -21181.535849837
Cancer Smoker -21150.7057727852
Cancer -21210.4121575805
Cancer Dyspnoea Xray -21074.4764294293
Cancer Dyspnoea -21181.535849837
Cancer Xray -21098.9055518583
Cancer -21210.4121575805
Cancer Pollution Smoker -21131.4528271107
Cancer Pollution -21200.5065516499
Cancer Smoker -21150.7057727852
Cancer -21210.4121575805
Cancer Pollution Xray -21094.2650976896
Cancer Pollution -21200.5065516499
Cancer Xray -21098.9055518583
Cancer -21210.4121575805
Cancer Smoker Xray -21046.6274106827
Cancer Smoker -21150.7057727852
Cancer Xray -21098.9055518583
Cancer -21210.4121575805
Xray Cancer Dyspnoea -21107.5900478871
Xray Cancer -21098.9055518583
Xray Dyspnoea -21214.6494682948
Xray -21210.4121575805
Xray Cancer Pollution -21107.9335481757
Xray Cancer -21098.9055518583
Xray Pollution -21214.1750021361
Xray -21210.4121575805
Xray Cancer Smoker -21107.8383196587
Xray Cancer -21098.9055518583
Xray Smoker -21211.9166817612
Xray -21210.4121575805
Xray Dyspnoea Pollution -21222.3927848549
Xray Dyspnoea -21214.6494682948
Xray Pollution -21214.1750021361
Xray -21210.4121575805
Xray Dyspnoea Smoker -21220.5578040596
Xray Dyspnoea -21214.6494682948
Xray Smoker -21211.9166817612
Xray -21210.4121575805
Xray Pollution Smoker -21219.9207458868
Xray Pollution -21214.1750021361
Xray Smoker -21211.9166817612
Xray -21210.4121575805
Dyspnoea Cancer Pollution -21190.0220660725
Dyspnoea Cancer -21181.535849837
Dyspnoea Pollution -21215.0082250694
Dyspnoea -21210.4121575805
Dyspnoea Cancer Smoker -21189.5841032143
Dyspnoea Cancer -21181.535849837
Dyspnoea Smoker -21214.0826730628
Dyspnoea -21210.4121575805
Dyspnoea Cancer Xray -21190.2203458658
Dyspnoea Cancer -21181.535849837
Dyspnoea Xray -21214.6494682948
Dyspnoea -21210.4121575805
Dyspnoea Pollution Smoker -21223.1668396789
Dyspnoea Pollution -21215.0082250694
Dyspnoea Smoker -21214.0826730628
Dyspnoea -21210.4121575805
Dyspnoea Pollution Xray -21223.2260077883
Dyspnoea Pollution -21215.0082250694
Dyspnoea Xray -21214.6494682948
Dyspnoea -21210.4121575805
Dyspnoea Smoker Xray -21222.7237953612
Dyspnoea Smoker -21214.0826730628
Dyspnoea Xray -21214.6494682948
Dyspnoea -21210.4121575805
